# Cogip-java

./: README.md  pom.xml
api/: README.md
api/src/main/java/com/cogip/cogip/config/: DataInitializer.java  SecurityConfig.java
api/src/main/java/com/cogip/cogip/controller/: CompanyController.java  ContactController.java
api/src/main/java/com/cogip/cogip/dto/: CompanyDTO.java  InvoiceSummaryDTO.java
api/src/main/java/com/cogip/cogip/mappers/: CompanyMapper.java  InvoiceMapper.java  UserMapper.java
api/src/main/java/com/cogip/cogip/models/: Contact.java  Invoice.java  Role.java
api/src/main/java/com/cogip/cogip/repository/: RoleRepository.java
api/src/main/java/com/cogip/cogip/services/: ContactService.java
api/src/main/resources/: application.properties
cli/: Readme.md  pom.xml
cli/src/main/java/com/cogip/cli/: CliApplication.java  SpringFactory.java
cli/src/main/java/com/cogip/cli/DTO/: ContactRequest.java
cli/src/main/java/com/cogip/cli/command/: AddCompanyCommand.java  AddContactCommand.java  AddInvoiceCommand.java  CliRootCommand.java  CompanyCommand.java  ContactCommand.java  InvoiceCommand.java  ListCompanyCommand.java  ListContactCommand.java  ListInvoiceCommand.java
cli/src/main/java/com/cogip/cli/command/company/: AddCompanyCommand.java  CompanyCommand.java  DeleteCompanyCommand.java  ListCompanyCommand.java  UpdateCompanyCommand.java
cli/src/main/java/com/cogip/cli/command/contact/: AddContactCommand.java  ContactCommand.java  DeleteContactCommand.java  ListContactCommand.java  UpdateContact.java  UpdateContactCommand.java
cli/src/main/java/com/cogip/cli/command/invoice/: AddInvoiceCommand.java  DeleteInvoiceCommand.java  InvoiceCommand.java  ListInvoiceCommand.java  UpdateInvoice.java  UpdateInvoiceCommand.java
cli/src/main/java/com/cogip/cli/model/: Company.java  CompanyPage.java  CompanyType.java  Contact.java  ContactPage.java  Invoice.java  InvoicePage.java
cli/src/main/java/com/cogip/cli/service/: CompanyService.java  ContactService.java  InvoiceService.java
cli/src/main/resources/: application.properties
cli/src/test/java/com/cogip/cli/: CliApplicationTests.java
src/main/java/com/cogip/cogip/: CogipApplication.java
src/main/java/com/cogip/cogip/Exception/: EntityNotFoundException.java
src/main/java/com/cogip/cogip/auth-service/: pom.xml
src/main/java/com/cogip/cogip/auth-service/src/main/java/com/auth_service/auth_service/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/cogip/cogip/auth-service/src/main/java/com/auth_service/auth_service/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/cogip/cogip/auth-service/src/main/java/com/auth_service/auth_service/mappers/: UserMapper.java
src/main/java/com/cogip/cogip/auth-service/src/main/java/com/auth_service/auth_service/models/: Role.java  User.java
src/main/java/com/cogip/cogip/auth-service/src/main/java/com/auth_service/auth_service/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/cogip/cogip/auth-service/src/main/java/com/auth_service/auth_service/services/: CustomUserDetailsService.java  UserService.java
src/main/java/com/cogip/cogip/config/: SecurityConfig.java
src/main/java/com/cogip/cogip/controller/: AuthController.java  CompanyController.java  ContactController.java  InvoiceController.java
src/main/java/com/cogip/cogip/dto/: CompanyDTO.java  ContactDTO.java  ContactSummaryDTO.java  InvoiceDTO.java  InvoiceSummaryDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/cogip/cogip/mappers/: CompanyMapper.java  ContactMapper.java  InvoiceMapper.java
src/main/java/com/cogip/cogip/models/: Company.java  CompanyType.java  Contact.java  Invoice.java  User.java
src/main/java/com/cogip/cogip/repository/: CompanyRepository.java  ContactRepository.java  InvoiceRepository.java  UserRepository.java
src/main/java/com/cogip/cogip/services/: CompanyService.java  ContactService.java  CustomUserDetailsService.java  InvoiceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cogip/cogip/: CogipApplicationTests.java
